<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eli Hansen">
    <meta name="description" content="Example website for fictitious scooter rental company called Scoots in Cozumel">
    <link rel="icon" href="images/scoots.ico">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <meta property="og:title"
        content="Example website for a fictitious scooter rental company called Scoots in Cozumel">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <title>Scoots - Thank you page</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/scoots-logo.webp"
                    alt="Scoots scooter tours and rentals logo with blue scooter vector"></a>
        </div>
        <a id="menu" href="#" aria-label="Toggle Hamburger Menu"></a>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">HOME</a></li>
                <li><a href="rentals.html">RENTALS</a></li>
                <li><a href="reservations.html">RESERVATIONS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="thankyou">
            <p>Thanks! We have received your submission.
                If you submitted a reservation you should receive a
                confirmation email shortly.
                If you are reaching out to us with a question or concern we will be in
                touch with you shortly.</p>
        </div>

    </main>
    <footer>
        <div class="contact-info">
            <p>
                <strong>Scoots</strong><br>Calle 7 Sur 97, Centro,<br>77600 Cozumel, Q.R., Mexico<br>Phone: +52 1 987
                422 5434<br>Email: info@scoots.com<br><br>
            </p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebooklogo.webp" alt="Facebook_logo" width="36" height="36">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="images/instalogo.webp" alt="Instagram_logo" width="36" height="36">
            </a>
            <a href="https://www.twitter.com/" target="_blank">
                <img src="images/xlogoblue.webp" alt="Twitter_logo" width="37" height="37">
            </a>
            <a href="https://www.tripadvisor.com/" target="_blank">
                <img src="images/tripadvisor.webp" alt="Trip_Advisor_logo" width="36" height="36">
            </a>
        </div>
        <div class="footer-content"><span>&copy; <span id="currentYear"></span> Scoots &nbsp;|&nbsp; Eli Hansen
                &nbsp;|&nbsp; WDD
                230 Project &nbsp;|&nbsp; <span id="lastModified">Last
                    Modified:</span></span>
        </div>
    </footer>
    <script src="scripts/index.js"></script>
    <script src="scripts/rental-data.js"></script>

</body>

</html>